html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-display: swap;
    overflow-x: hidden;
}

/* forces a line break in flex layout */
.flexBreak {
    display: flex;
    flex-basis: 100%;
    height: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0.33%;
    overflow: hidden;
    word-wrap: none;
    background: lavender;
}

li {
    display: flex;
    float: right;
    margin: 0 2%;
    font-size: 2.5vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
    line-height: 4vh;
}

#navLogo {
    float: left;
    height: 4vh;
    padding: 0;
    margin: 0;
}

/* banner image...Helter-Shelter title with pet logos */
.bannerContainer {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    margin: 0 auto;
}

.bannerImage {
    width: 100%;
}

/* main content wrapper, flex container that sits below banner */
.flexContainer {
    display: flex;
    width: 100%;
    height: 50%;
    margin: 0 auto;
}

    /* 4 content cards flex container */
    .cardContainer {
        display: flex;
        flex-basis: 100%;
        width: 100%;
        justify-content: space-evenly;
        vertical-align: middle;
        padding-top: 2%;
        white-space: no-wrap;
        overflow: hidden;
        background: transparent;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
        .cardContent {
            display: inherit;
            width: 20%;
            height: 40vh;
            justify-content: center;
            background-color: #493979;
            -webkit-box-shadow: 5px 7px 20px 4px rgba(0,0,0,0.3);
            -moz-box-shadow: 5px 7px 20px 4px rgba(0,0,0,0.3);
            box-shadow: 5px 7px 20px 4px rgba(0,0,0,0.3);
        }

        .card-inner {
            display: inherit;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

            .cards-front {
                display: inherit;
                justify-content: center;
                margin-top: 7%;
                backface-visibility: hidden;
            }

            .cards-back {
                display: inherit;
                background-color: white;
                color: #493979;
                transform: rotateY(180deg);
                font-size: 2vh;
                padding-top: 7%;
            }

            .cards-front, .cards-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            /* front of card svg images */
            .cardIcon {
                height: 75%;
            }

            .cardContent:hover .card-inner {
                transform: rotateY(180deg);
            }


/* bottom subsection flex container */
.mapContainer {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    height: 60%;
    justify-content: center;
    padding: 2%;
    white-space: no-wrap;
    overflow: hidden;
    background: lavender;
}

    #map-id {
        display: flex;
        justify-content: center;
        width: 33%;
        height: auto;
        z-index: 10;
    }

.contact {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    justify-content: center;
    padding: 2%;
    white-space: no-wrap;
    overflow: hidden;
    background: rgb(169, 169, 255);
}
  
.footerLogos {
    display: flex;
    width: 100%;
    justify-content: center;
    background: #493979;
}

.icons {
    height: 1em;
}